# CursoJEE

./: pom.xml
AppFacturacion/: nb-configuration.xml  pom.xml
AppFacturacion/src/main/java/ec/com/stepup/appfacturacion/entity_bean/: Categoria.java  Cliente.java  DetalleFactura.java  Factura.java  Opcion.java  Producto.java  Rol.java  RolOpcion.java  RolUsuario.java  Usuario.java
AppFacturacion/src/main/java/ec/com/stepup/appfacturacion/session_bean/: AbstractFacade.java  CategoriaFacade.java  CategoriaFacadeLocal.java  ClienteFacade.java  ClienteFacadeLocal.java  DetalleFacturaFacade.java  DetalleFacturaFacadeLocal.java  FacturaFacade.java  FacturaFacadeLocal.java  OpcionFacade.java  OpcionFacadeLocal.java  ProductoFacade.java  ProductoFacadeLocal.java  RolFacade.java  RolFacadeLocal.java  RolOpcionFacade.java  RolOpcionFacadeLocal.java  RolUsuarioFacade.java  RolUsuarioFacadeLocal.java  UsuarioFacade.java  UsuarioFacadeLocal.java
AppFacturacionWeb/: nb-configuration.xml  pom.xml
AppFacturacionWeb/src/main/java/ec/com/stepup/appfacturacionweb/beans/: CategoriaBean.java  ChangePasswordBean.java  FacturaBean.java  IdiomaBean.java  LoginBean.java  ProductoBean.java  RolBean.java  SesionBean.java  UsuarioBean.java  seleccionClienteBean.java
AppFacturacionWeb/src/main/java/ec/com/stepup/appfacturacionweb/rest01/: ApplicationConfig.java  Categorias.java
AppFacturacionWeb/src/main/java/ec/com/stepup/appfacturacionweb/security/: CustomAuthenticationHandler.java  DbFilterInvocationSecurityMetadataSource.java  LoggedUser.java  UserDetailsServiceImpl.java
AppFacturacionWeb/src/main/java/ec/com/stepup/appfacturacionweb/soap1/: Servicio1.java
AppFacturacionWeb/src/main/java/ec/com/stepup/appfacturacionweb/soap2/: Servicio2.java
AppFacturacionWeb/src/main/java/ec/com/stepup/appfacturacionweb/util/: JasperReportUtil.java  Mensaje.java  ResourceUtil.java  TipoReporte.java
AppFacturacionWeb/src/main/resources/ec/com/stepup/appfacturacionweb/recursos/: messages.properties  messages_en.properties
AppFacturacionWeb/src/main/webapp/: accesoDenegado.xhtml  categoria.xhtml  changePassword.xhtml  factura.xhtml  login.xhtml  plantilla.xhtml  producto.xhtml  rol.xhtml  seleccionCliente.xhtml  usuario.xhtml
AppFacturacionWeb/src/main/webapp/WEB-INF/: faces-config.xml  spring-security.xml  web.xml
AppFacturacionWeb/src/main/webapp/reports/: FacturaCab.jasper  FacturaCab.jrxml  FacturaCab2.jasper  FacturaCab2.jrxml  FacturaCab_1.jasper  FacturaDet.jasper  FacturaDet2.jasper  FacturaDet2.jrxml
